// If17. Даны три переменные вещественного типа: A, B, C. 
//   Если их значения упорядочены по возрастанию или убыванию,
// то удвоить их; в противном случае заменить значение каждой переменной на противоположное. 
//   Вывести новые значения переменных A, B, C.

void main() {
  double a = 4, b = 3, c = 2;
  if(a < b && b < c || a > b && b > c){
    a = a * 2;
    b = b * 2;
    c = c * 2;
    print("$a $b $c");
  }else{
    a = a * -1;
    b = b * -1;
    c = c * -1;
    print("$a $b $c");
  }
}
